{
  "name": "alchemy-recipe",
  "version": "0.1.0",
  "description": "A Node App to create custom alchemy recipes with all the engine on the server side",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Morikko/node-alchemy-recipe.git"
  },
  "keywords": [
    "node",
    "express",
    "alchemy",
    "fun",
    "server"
  ],
  "author": "Morikko (Eric Masseran)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Morikko/node-alchemy-recipe/issues"
  },
  "homepage": "https://github.com/Morikko/node-alchemy-recipe#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "create-react-app": "^1.5.2",
    "jasmine": "^3.0.0",
    "supertest": "^3.0.0"
  }
}
